# shiptrack

./: .env.example  README.md  ShipTrack.slnx  docker-compose.yml
frontend/shiptrack-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/shiptrack-ui/src/: index.html
gateway/ShipTrack.Gateway/: Dockerfile  Program.cs  ShipTrack.Gateway.csproj  ShipTrack.Gateway.http  appsettings.json
services/ShipTrack.AuthService/: Dockerfile  Program.cs  ShipTrack.AuthService.csproj  ShipTrack.AuthService.http  appsettings.json
services/ShipTrack.AuthService/DTOs/: AuthResponseDto.cs  (+2 more)
services/ShipTrack.NotificationService/: Dockerfile  Program.cs  ShipTrack.NotificationService.csproj  ShipTrack.NotificationService.http  appsettings.json
services/ShipTrack.OrderService/: Dockerfile  Program.cs  ShipTrack.OrderService.csproj  ShipTrack.OrderService.http  appsettings.json
services/ShipTrack.OrderService/Controllers/: HealthController.cs  OrdersController.cs
services/ShipTrack.OrderService/DTOs/: CreateShipmentDto.cs  ShipmentResponseDto.cs
services/ShipTrack.OrderService/Data/: OrderDbContext.cs
services/ShipTrack.OrderService/Data/Migrations/: 20260224115612_InitialCreate.Designer.cs  20260224115612_InitialCreate.cs  OrderDbContextModelSnapshot.cs
services/ShipTrack.OrderService/Models/: Shipment.cs
services/ShipTrack.OrderService/Properties/: launchSettings.json
services/ShipTrack.OrderService/Services/: IOrderService.cs  OrderService.cs
services/ShipTrack.TrackingService/: Dockerfile  Program.cs  ShipTrack.TrackingService.http  appsettings.json
shared/ShipTrack.Shared/: Class1.cs  ShipTrack.Shared.csproj
(+66 files in other folders)
